PORT=5000
MONGO_DB_URL=mongodb+srv://maxkryu2004:IQjOjX5Xwetv415e@cluster0.blpip.mongodb.net/Liz-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bU4N8qP1Miqs1GO0Q5uj81+IIMejgNre3JHNqPq9MPQ=
NODE_ENV=development

IQjOjX5Xwetv415e

